<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image"
        android:title="hello"
        android:icon="@drawable/icon_img"/>

    <item
        android:id="@+id/list"
        android:title="hello"
        android:icon="@drawable/list_icon"/>

</menu>